Train on 15040 samples, validate on 3760 samples
Epoch 1/5
15040/15040 [==============================] - 7s 496us/step - loss: 0.6840 - acc: 0.6153 - val_loss: 0.6128 - val_acc: 0.6644
Epoch 2/5
15040/15040 [==============================] - 6s 394us/step - loss: 0.6108 - acc: 0.6799 - val_loss: 0.5285 - val_acc: 0.7713
Epoch 3/5
15040/15040 [==============================] - 6s 396us/step - loss: 0.5176 - acc: 0.7658 - val_loss: 0.4002 - val_acc: 0.8157
Epoch 4/5
15040/15040 [==============================] - 6s 381us/step - loss: 0.4011 - acc: 0.8375 - val_loss: 0.2961 - val_acc: 0.8758
Epoch 5/5
15040/15040 [==============================] - 6s 383us/step - loss: 0.3318 - acc: 0.8770 - val_loss: 0.2563 - val_acc: 0.8878
