Epoch 1/5
11250/11250 [==============================] - 5s 454us/step - loss: 0.7135 - acc: 0.5732
Epoch 2/5
11250/11250 [==============================] - 4s 336us/step - loss: 0.6345 - acc: 0.6528
Epoch 3/5
11250/11250 [==============================] - 4s 329us/step - loss: 0.5446 - acc: 0.7452
Epoch 4/5
11250/11250 [==============================] - 4s 317us/step - loss: 0.4304 - acc: 0.8200
Epoch 5/5
11250/11250 [==============================] - 3s 295us/step - loss: 0.3344 - acc: 0.8731
