Epoch 1/5
15811/15811 [==============================] - 6s 360us/step - loss: 0.6047 - acc: 0.6754
Epoch 2/5
15811/15811 [==============================] - 5s 298us/step - loss: 0.3357 - acc: 0.8640
Epoch 3/5
15811/15811 [==============================] - 5s 347us/step - loss: 0.2271 - acc: 0.9127
Epoch 4/5
15811/15811 [==============================] - 5s 342us/step - loss: 0.1968 - acc: 0.9275
Epoch 5/5
15811/15811 [==============================] - 5s 302us/step - loss: 0.1766 - acc: 0.9376
