Train on 9000 samples, validate on 2250 samples
Epoch 1/7
9000/9000 [==============================] - 5s 514us/step - loss: 0.7202 - acc: 0.5536 - val_loss: 0.6641 - val_acc: 0.6160
Epoch 2/7
9000/9000 [==============================] - 3s 307us/step - loss: 0.6653 - acc: 0.6099 - val_loss: 0.6243 - val_acc: 0.6729
Epoch 3/7
9000/9000 [==============================] - 3s 343us/step - loss: 0.6045 - acc: 0.6869 - val_loss: 0.5555 - val_acc: 0.7458
Epoch 4/7
9000/9000 [==============================] - 3s 307us/step - loss: 0.5269 - acc: 0.7576 - val_loss: 0.4745 - val_acc: 0.7822
Epoch 5/7
9000/9000 [==============================] - 3s 307us/step - loss: 0.4327 - acc: 0.8176 - val_loss: 0.4756 - val_acc: 0.7804
Epoch 6/7
9000/9000 [==============================] - 3s 311us/step - loss: 0.3380 - acc: 0.8681 - val_loss: 0.4985 - val_acc: 0.7876
Epoch 7/7
9000/9000 [==============================] - 3s 310us/step - loss: 0.3030 - acc: 0.8881 - val_loss: 0.5274 - val_acc: 0.7836
