Train on 15040 samples, validate on 3760 samples
Epoch 1/5
15040/15040 [==============================] - 9s 627us/step - loss: 0.6814 - acc: 0.6255 - val_loss: 0.6152 - val_acc: 0.6939
Epoch 2/5
15040/15040 [==============================] - 6s 404us/step - loss: 0.5844 - acc: 0.7051 - val_loss: 0.4812 - val_acc: 0.7880
Epoch 3/5
15040/15040 [==============================] - 6s 392us/step - loss: 0.4501 - acc: 0.8049 - val_loss: 0.3176 - val_acc: 0.8468
Epoch 4/5
15040/15040 [==============================] - 6s 416us/step - loss: 0.3523 - acc: 0.8562 - val_loss: 0.2718 - val_acc: 0.8726
Epoch 5/5
15040/15040 [==============================] - 6s 368us/step - loss: 0.2933 - acc: 0.8875 - val_loss: 0.2235 - val_acc: 0.8992
