Train on 9000 samples, validate on 2250 samples
Epoch 1/5
9000/9000 [==============================] - 7s 728us/step - loss: 0.7192 - acc: 0.5677 - val_loss: 0.6509 - val_acc: 0.6320
Epoch 2/5
9000/9000 [==============================] - 3s 340us/step - loss: 0.6664 - acc: 0.6154 - val_loss: 0.5809 - val_acc: 0.7147
Epoch 3/5
9000/9000 [==============================] - 3s 336us/step - loss: 0.6093 - acc: 0.6834 - val_loss: 0.5063 - val_acc: 0.7627
Epoch 4/5
9000/9000 [==============================] - 4s 398us/step - loss: 0.5529 - acc: 0.7426 - val_loss: 0.4304 - val_acc: 0.8058
Epoch 5/5
9000/9000 [==============================] - 3s 345us/step - loss: 0.4781 - acc: 0.7934 - val_loss: 0.3592 - val_acc: 0.8258
