Train on 15040 samples, validate on 3760 samples
Epoch 1/5
15040/15040 [==============================] - 12s 779us/step - loss: 0.6849 - acc: 0.6175 - val_loss: 0.6055 - val_acc: 0.6311
Epoch 2/5
15040/15040 [==============================] - 9s 609us/step - loss: 0.6029 - acc: 0.6884 - val_loss: 0.4916 - val_acc: 0.7750
Epoch 3/5
15040/15040 [==============================] - 10s 637us/step - loss: 0.4726 - acc: 0.7910 - val_loss: 0.3058 - val_acc: 0.8670
Epoch 4/5
15040/15040 [==============================] - 12s 783us/step - loss: 0.3580 - acc: 0.8562 - val_loss: 0.2304 - val_acc: 0.8984
Epoch 5/5
15040/15040 [==============================] - 10s 692us/step - loss: 0.3055 - acc: 0.8840 - val_loss: 0.2043 - val_acc: 0.9157
