Train on 6346 samples, validate on 706 samples
Epoch 1/8
6346/6346 [==============================] - 4s 649us/step - loss: 0.7353 - acc: 0.5436 - val_loss: 0.6769 - val_acc: 0.6105
Epoch 2/8
6346/6346 [==============================] - 3s 418us/step - loss: 0.6924 - acc: 0.5886 - val_loss: 0.6684 - val_acc: 0.6105
Epoch 3/8
6346/6346 [==============================] - 3s 503us/step - loss: 0.6681 - acc: 0.6021 - val_loss: 0.6512 - val_acc: 0.6671
Epoch 4/8
6346/6346 [==============================] - 3s 523us/step - loss: 0.6475 - acc: 0.6294 - val_loss: 0.5874 - val_acc: 0.7280
Epoch 5/8
6346/6346 [==============================] - 3s 471us/step - loss: 0.5860 - acc: 0.7031 - val_loss: 0.5136 - val_acc: 0.7720
Epoch 6/8
6346/6346 [==============================] - 3s 423us/step - loss: 0.5321 - acc: 0.7499 - val_loss: 0.4355 - val_acc: 0.8258
Epoch 7/8
6346/6346 [==============================] - 3s 418us/step - loss: 0.4756 - acc: 0.7967 - val_loss: 0.3840 - val_acc: 0.8541
Epoch 8/8
6346/6346 [==============================] - 3s 472us/step - loss: 0.4089 - acc: 0.8404 - val_loss: 0.3166 - val_acc: 0.8513
