Train on 2786 samples, validate on 310 samples
Epoch 1/10
2786/2786 [==============================] - 2s 804us/step - loss: 0.7486 - acc: 0.6138 - val_loss: 0.6619 - val_acc: 0.6581
Epoch 2/10
2786/2786 [==============================] - 1s 422us/step - loss: 0.6725 - acc: 0.6378 - val_loss: 0.6320 - val_acc: 0.6968
Epoch 3/10
2786/2786 [==============================] - 1s 482us/step - loss: 0.6329 - acc: 0.6565 - val_loss: 0.5935 - val_acc: 0.7226
Epoch 4/10
2786/2786 [==============================] - 2s 567us/step - loss: 0.6075 - acc: 0.6985 - val_loss: 0.5418 - val_acc: 0.7452
Epoch 5/10
2786/2786 [==============================] - 1s 514us/step - loss: 0.5766 - acc: 0.7326 - val_loss: 0.5212 - val_acc: 0.7484
Epoch 6/10
2786/2786 [==============================] - 1s 511us/step - loss: 0.5654 - acc: 0.7491 - val_loss: 0.5189 - val_acc: 0.7613
Epoch 7/10
2786/2786 [==============================] - 1s 472us/step - loss: 0.5386 - acc: 0.7545 - val_loss: 0.5150 - val_acc: 0.7419
Epoch 8/10
2786/2786 [==============================] - 1s 532us/step - loss: 0.5349 - acc: 0.7717 - val_loss: 0.5178 - val_acc: 0.7419
Epoch 9/10
2786/2786 [==============================] - 1s 426us/step - loss: 0.5186 - acc: 0.7746 - val_loss: 0.4941 - val_acc: 0.7871
Epoch 10/10
2786/2786 [==============================] - 1s 421us/step - loss: 0.4898 - acc: 0.7933 - val_loss: 0.4476 - val_acc: 0.7935
