Train on 5111 samples, validate on 903 samples
Epoch 1/12
5111/5111 [==============================] - 4s 714us/step - loss: 0.7834 - acc: 0.4960 - val_loss: 0.6899 - val_acc: 0.5814
Epoch 2/12
5111/5111 [==============================] - 2s 451us/step - loss: 0.7184 - acc: 0.5130 - val_loss: 0.6916 - val_acc: 0.5083
Epoch 3/12
5111/5111 [==============================] - 2s 458us/step - loss: 0.7027 - acc: 0.5269 - val_loss: 0.6903 - val_acc: 0.5770
Epoch 4/12
5111/5111 [==============================] - 2s 489us/step - loss: 0.6869 - acc: 0.5611 - val_loss: 0.6816 - val_acc: 0.5847
Epoch 5/12
5111/5111 [==============================] - 3s 545us/step - loss: 0.6577 - acc: 0.6202 - val_loss: 0.6922 - val_acc: 0.5847
Epoch 6/12
5111/5111 [==============================] - 2s 477us/step - loss: 0.6165 - acc: 0.6963 - val_loss: 0.6836 - val_acc: 0.6135
Epoch 7/12
5111/5111 [==============================] - 3s 508us/step - loss: 0.5512 - acc: 0.7466 - val_loss: 0.7191 - val_acc: 0.5880
Epoch 8/12
5111/5111 [==============================] - 3s 494us/step - loss: 0.4616 - acc: 0.8006 - val_loss: 0.8414 - val_acc: 0.6711
Epoch 9/12
5111/5111 [==============================] - 2s 433us/step - loss: 0.3659 - acc: 0.8497 - val_loss: 1.0129 - val_acc: 0.7276
Epoch 10/12
5111/5111 [==============================] - 2s 448us/step - loss: 0.2938 - acc: 0.8818 - val_loss: 0.9599 - val_acc: 0.7542
Epoch 11/12
5111/5111 [==============================] - 2s 456us/step - loss: 0.2686 - acc: 0.9020 - val_loss: 0.9968 - val_acc: 0.7453
Epoch 12/12
5111/5111 [==============================] - 2s 468us/step - loss: 0.2516 - acc: 0.9037 - val_loss: 1.0880 - val_acc: 0.7231
1940/1940 [==============================] - 0s 41us/step
evaluation on test set: [0.38548248711644584, 0.8469072164948453]
