Train on 6346 samples, validate on 706 samples
Epoch 1/8
6346/6346 [==============================] - 7s 1ms/step - loss: 0.7604 - acc: 0.5315 - val_loss: 0.6856 - val_acc: 0.5595
Epoch 2/8
6346/6346 [==============================] - 3s 476us/step - loss: 0.7061 - acc: 0.5602 - val_loss: 0.6827 - val_acc: 0.6176
Epoch 3/8
6346/6346 [==============================] - 3s 425us/step - loss: 0.6900 - acc: 0.5745 - val_loss: 0.6868 - val_acc: 0.5708
Epoch 4/8
6346/6346 [==============================] - 3s 421us/step - loss: 0.6660 - acc: 0.6029 - val_loss: 0.6399 - val_acc: 0.6501
Epoch 5/8
6346/6346 [==============================] - 3s 417us/step - loss: 0.6275 - acc: 0.6566 - val_loss: 0.5547 - val_acc: 0.7351
Epoch 6/8
6346/6346 [==============================] - 3s 483us/step - loss: 0.5828 - acc: 0.7171 - val_loss: 0.4889 - val_acc: 0.7535
Epoch 7/8
6346/6346 [==============================] - 3s 507us/step - loss: 0.5156 - acc: 0.7573 - val_loss: 0.3899 - val_acc: 0.8385
Epoch 8/8
6346/6346 [==============================] - 3s 448us/step - loss: 0.4550 - acc: 0.8100 - val_loss: 0.3497 - val_acc: 0.8456
