Train on 5063 samples, validate on 563 samples
Epoch 1/10
5063/5063 [==============================] - 3s 637us/step - loss: 0.7759 - acc: 0.5058 - val_loss: 0.6904 - val_acc: 0.5631
Epoch 2/10
5063/5063 [==============================] - 2s 426us/step - loss: 0.7190 - acc: 0.5262 - val_loss: 0.6828 - val_acc: 0.6234
Epoch 3/10
5063/5063 [==============================] - 2s 425us/step - loss: 0.7018 - acc: 0.5374 - val_loss: 0.6899 - val_acc: 0.4316
Epoch 4/10
5063/5063 [==============================] - 2s 426us/step - loss: 0.6867 - acc: 0.5742 - val_loss: 0.6917 - val_acc: 0.4103
Epoch 5/10
5063/5063 [==============================] - 2s 426us/step - loss: 0.6490 - acc: 0.6366 - val_loss: 0.6738 - val_acc: 0.5595
Epoch 6/10
5063/5063 [==============================] - 2s 425us/step - loss: 0.6039 - acc: 0.6984 - val_loss: 0.6461 - val_acc: 0.6394
Epoch 7/10
5063/5063 [==============================] - 2s 423us/step - loss: 0.5310 - acc: 0.7549 - val_loss: 0.6966 - val_acc: 0.6874
Epoch 8/10
5063/5063 [==============================] - 2s 421us/step - loss: 0.4549 - acc: 0.8086 - val_loss: 0.7981 - val_acc: 0.6661
Epoch 9/10
5063/5063 [==============================] - 2s 425us/step - loss: 0.3639 - acc: 0.8552 - val_loss: 0.9581 - val_acc: 0.7105
Epoch 10/10
5063/5063 [==============================] - 2s 422us/step - loss: 0.3095 - acc: 0.8779 - val_loss: 1.0191 - val_acc: 0.7194
2328/2328 [==============================] - 0s 41us/step
evaluation on test set: [0.46686004321138885, 0.8281786941580757]
