Train on 6346 samples, validate on 706 samples
Epoch 1/8
6346/6346 [==============================] - 4s 583us/step - loss: 0.7577 - acc: 0.5282 - val_loss: 0.6865 - val_acc: 0.5652
Epoch 2/8
6346/6346 [==============================] - 3s 410us/step - loss: 0.7079 - acc: 0.5384 - val_loss: 0.6871 - val_acc: 0.6147
Epoch 3/8
6346/6346 [==============================] - 3s 439us/step - loss: 0.6902 - acc: 0.5507 - val_loss: 0.6785 - val_acc: 0.5722
Epoch 4/8
6346/6346 [==============================] - 3s 418us/step - loss: 0.6710 - acc: 0.5895 - val_loss: 0.6570 - val_acc: 0.6133
Epoch 5/8
6346/6346 [==============================] - 3s 418us/step - loss: 0.6442 - acc: 0.6458 - val_loss: 0.5935 - val_acc: 0.7068
Epoch 6/8
6346/6346 [==============================] - 3s 417us/step - loss: 0.5922 - acc: 0.7074 - val_loss: 0.5145 - val_acc: 0.7210
Epoch 7/8
6346/6346 [==============================] - 3s 409us/step - loss: 0.5394 - acc: 0.7534 - val_loss: 0.4441 - val_acc: 0.7720
Epoch 8/8
6346/6346 [==============================] - 3s 414us/step - loss: 0.4669 - acc: 0.7964 - val_loss: 0.3431 - val_acc: 0.8569
