Train on 6346 samples, validate on 706 samples
Epoch 1/8
6346/6346 [==============================] - 4s 655us/step - loss: 0.7504 - acc: 0.5299 - val_loss: 0.6797 - val_acc: 0.5595
Epoch 2/8
6346/6346 [==============================] - 3s 463us/step - loss: 0.7027 - acc: 0.5569 - val_loss: 0.6765 - val_acc: 0.5595
Epoch 3/8
6346/6346 [==============================] - 3s 436us/step - loss: 0.6901 - acc: 0.5596 - val_loss: 0.6628 - val_acc: 0.6147
Epoch 4/8
6346/6346 [==============================] - 3s 451us/step - loss: 0.6623 - acc: 0.6067 - val_loss: 0.6350 - val_acc: 0.6912
Epoch 5/8
6346/6346 [==============================] - 3s 440us/step - loss: 0.6275 - acc: 0.6606 - val_loss: 0.5601 - val_acc: 0.7337
Epoch 6/8
6346/6346 [==============================] - 3s 443us/step - loss: 0.5823 - acc: 0.7137 - val_loss: 0.4899 - val_acc: 0.7649
Epoch 7/8
6346/6346 [==============================] - 3s 453us/step - loss: 0.5196 - acc: 0.7630 - val_loss: 0.4011 - val_acc: 0.8300
Epoch 8/8
6346/6346 [==============================] - 3s 486us/step - loss: 0.4458 - acc: 0.8128 - val_loss: 0.2984 - val_acc: 0.8626
