Train on 3672 samples, validate on 408 samples
Epoch 1/10
3672/3672 [==============================] - 3s 697us/step - loss: 0.7234 - acc: 0.6457 - val_loss: 0.6402 - val_acc: 0.6814
Epoch 2/10
3672/3672 [==============================] - 2s 493us/step - loss: 0.6544 - acc: 0.6653 - val_loss: 0.6266 - val_acc: 0.7059
Epoch 3/10
3672/3672 [==============================] - 2s 538us/step - loss: 0.6223 - acc: 0.6838 - val_loss: 0.6101 - val_acc: 0.7623
Epoch 4/10
3672/3672 [==============================] - 2s 447us/step - loss: 0.5794 - acc: 0.7200 - val_loss: 0.5206 - val_acc: 0.7696
Epoch 5/10
3672/3672 [==============================] - 2s 433us/step - loss: 0.5552 - acc: 0.7432 - val_loss: 0.5241 - val_acc: 0.7892
Epoch 6/10
3672/3672 [==============================] - 2s 437us/step - loss: 0.5312 - acc: 0.7617 - val_loss: 0.4727 - val_acc: 0.7843
Epoch 7/10
3672/3672 [==============================] - 2s 523us/step - loss: 0.4968 - acc: 0.7797 - val_loss: 0.4890 - val_acc: 0.7745
Epoch 8/10
3672/3672 [==============================] - 2s 474us/step - loss: 0.4798 - acc: 0.7960 - val_loss: 0.4055 - val_acc: 0.8235
Epoch 9/10
3672/3672 [==============================] - 2s 543us/step - loss: 0.4360 - acc: 0.8175 - val_loss: 0.3280 - val_acc: 0.8652
Epoch 10/10
3672/3672 [==============================] - 2s 457us/step - loss: 0.3973 - acc: 0.8371 - val_loss: 0.2927 - val_acc: 0.8701
